\doxysection{odb\+\_\+sql Namespace Reference}
\hypertarget{namespaceodb__sql}{}\label{namespaceodb__sql}\index{odb\_sql@{odb\_sql}}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespaceodb__sql_ac818cb82c69835792141fde262b02c91}{read\+\_\+and\+\_\+store\+\_\+data}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
str \mbox{\hyperlink{namespaceodb__sql_a9567c92d51059f7fbb7f857f4b35456b}{C}} \+:\textbackslash{}Users\textbackslash{}\+DELL\textbackslash{}\+One\+Drive\textbackslash{}\+Pulpit\textbackslash{}pos$>$doxypypy -\/a -\/c \"{}C\+:/Users/DELL/One\+Drive/Pulpit/pos/odb\+\_\+sql.\+py\"{}
\item 
\mbox{\hyperlink{namespaceodb__sql_a51a731b69e06e16775bf62a9ad562e4f}{connection}} = obd.\+OBD()
\item 
\mbox{\hyperlink{namespaceodb__sql_a817d314eaff58492f79d4bcb5c233e57}{db}}
\item 
\mbox{\hyperlink{namespaceodb__sql_a7214233d0e40c3757c7bd69d8a746d40}{cursor}} = db.\+cursor()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{namespaceodb__sql_ac818cb82c69835792141fde262b02c91}\label{namespaceodb__sql_ac818cb82c69835792141fde262b02c91} 
\index{odb\_sql@{odb\_sql}!read\_and\_store\_data@{read\_and\_store\_data}}
\index{read\_and\_store\_data@{read\_and\_store\_data}!odb\_sql@{odb\_sql}}
\doxysubsubsection{\texorpdfstring{read\_and\_store\_data()}{read\_and\_store\_data()}}
{\footnotesize\ttfamily odb\+\_\+sql.\+read\+\_\+and\+\_\+store\+\_\+data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\Hypertarget{namespaceodb__sql_a9567c92d51059f7fbb7f857f4b35456b}\label{namespaceodb__sql_a9567c92d51059f7fbb7f857f4b35456b} 
\index{odb\_sql@{odb\_sql}!C@{C}}
\index{C@{C}!odb\_sql@{odb\_sql}}
\doxysubsubsection{\texorpdfstring{C}{C}}
{\footnotesize\ttfamily str odb\+\_\+sql.\+C \+:\textbackslash{}Users\textbackslash{}\+DELL\textbackslash{}\+One\+Drive\textbackslash{}\+Pulpit\textbackslash{}pos$>$doxypypy -\/a -\/c \"{}C\+:/Users/DELL/One\+Drive/Pulpit/pos/odb\+\_\+sql.\+py\"{}}

\Hypertarget{namespaceodb__sql_a51a731b69e06e16775bf62a9ad562e4f}\label{namespaceodb__sql_a51a731b69e06e16775bf62a9ad562e4f} 
\index{odb\_sql@{odb\_sql}!connection@{connection}}
\index{connection@{connection}!odb\_sql@{odb\_sql}}
\doxysubsubsection{\texorpdfstring{connection}{connection}}
{\footnotesize\ttfamily odb\+\_\+sql.\+connection = obd.\+OBD()}

\Hypertarget{namespaceodb__sql_a7214233d0e40c3757c7bd69d8a746d40}\label{namespaceodb__sql_a7214233d0e40c3757c7bd69d8a746d40} 
\index{odb\_sql@{odb\_sql}!cursor@{cursor}}
\index{cursor@{cursor}!odb\_sql@{odb\_sql}}
\doxysubsubsection{\texorpdfstring{cursor}{cursor}}
{\footnotesize\ttfamily odb\+\_\+sql.\+cursor = db.\+cursor()}

\Hypertarget{namespaceodb__sql_a817d314eaff58492f79d4bcb5c233e57}\label{namespaceodb__sql_a817d314eaff58492f79d4bcb5c233e57} 
\index{odb\_sql@{odb\_sql}!db@{db}}
\index{db@{db}!odb\_sql@{odb\_sql}}
\doxysubsubsection{\texorpdfstring{db}{db}}
{\footnotesize\ttfamily odb\+\_\+sql.\+db}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ =\ \ mysql.connector.connect(}
\DoxyCodeLine{00002\ \ \ \ \ host=\textcolor{stringliteral}{"{}localhost:3306"{}},}
\DoxyCodeLine{00003\ \ \ \ \ user=\textcolor{stringliteral}{"{}root"{}},}
\DoxyCodeLine{00004\ \ \ \ \ database=\textcolor{stringliteral}{"{}grafana"{}}}
\DoxyCodeLine{00005\ )}

\end{DoxyCode}
