\doxysection{odb\+\_\+sql.\+py File Reference}
\hypertarget{odb__sql_8py}{}\label{odb__sql_8py}\index{odb\_sql.py@{odb\_sql.py}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceodb__sql}{odb\+\_\+sql}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespaceodb__sql_ac818cb82c69835792141fde262b02c91}{odb\+\_\+sql.\+read\+\_\+and\+\_\+store\+\_\+data}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
str \mbox{\hyperlink{namespaceodb__sql_a9567c92d51059f7fbb7f857f4b35456b}{odb\+\_\+sql.\+C}} \+:\textbackslash{}Users\textbackslash{}\+DELL\textbackslash{}\+One\+Drive\textbackslash{}\+Pulpit\textbackslash{}pos$>$doxypypy -\/a -\/c \"{}C\+:/Users/DELL/One\+Drive/Pulpit/pos/odb\+\_\+sql.\+py\"{}
\item 
\mbox{\hyperlink{namespaceodb__sql_a51a731b69e06e16775bf62a9ad562e4f}{odb\+\_\+sql.\+connection}} = obd.\+OBD()
\item 
\mbox{\hyperlink{namespaceodb__sql_a817d314eaff58492f79d4bcb5c233e57}{odb\+\_\+sql.\+db}}
\item 
\mbox{\hyperlink{namespaceodb__sql_a7214233d0e40c3757c7bd69d8a746d40}{odb\+\_\+sql.\+cursor}} = db.\+cursor()
\end{DoxyCompactItemize}
