<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monicar: odb_sql Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Monicar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">odb_sql Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac818cb82c69835792141fde262b02c91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodb__sql.html#ac818cb82c69835792141fde262b02c91">read_and_store_data</a> ()</td></tr>
<tr class="separator:ac818cb82c69835792141fde262b02c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9567c92d51059f7fbb7f857f4b35456b"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodb__sql.html#a9567c92d51059f7fbb7f857f4b35456b">C</a> :\Users\DELL\OneDrive\Pulpit\pos&gt;doxypypy -a -c &quot;C:/Users/DELL/OneDrive/Pulpit/pos/odb_sql.py&quot;</td></tr>
<tr class="separator:a9567c92d51059f7fbb7f857f4b35456b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a731b69e06e16775bf62a9ad562e4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodb__sql.html#a51a731b69e06e16775bf62a9ad562e4f">connection</a> = obd.OBD()</td></tr>
<tr class="separator:a51a731b69e06e16775bf62a9ad562e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817d314eaff58492f79d4bcb5c233e57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodb__sql.html#a817d314eaff58492f79d4bcb5c233e57">db</a></td></tr>
<tr class="separator:a817d314eaff58492f79d4bcb5c233e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7214233d0e40c3757c7bd69d8a746d40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceodb__sql.html#a7214233d0e40c3757c7bd69d8a746d40">cursor</a> = db.cursor()</td></tr>
<tr class="separator:a7214233d0e40c3757c7bd69d8a746d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac818cb82c69835792141fde262b02c91" name="ac818cb82c69835792141fde262b02c91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac818cb82c69835792141fde262b02c91">&#9670;&#160;</a></span>read_and_store_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odb_sql.read_and_store_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9567c92d51059f7fbb7f857f4b35456b" name="a9567c92d51059f7fbb7f857f4b35456b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9567c92d51059f7fbb7f857f4b35456b">&#9670;&#160;</a></span>C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str odb_sql.C :\Users\DELL\OneDrive\Pulpit\pos&gt;doxypypy -a -c &quot;C:/Users/DELL/OneDrive/Pulpit/pos/odb_sql.py&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51a731b69e06e16775bf62a9ad562e4f" name="a51a731b69e06e16775bf62a9ad562e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a731b69e06e16775bf62a9ad562e4f">&#9670;&#160;</a></span>connection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odb_sql.connection = obd.OBD()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7214233d0e40c3757c7bd69d8a746d40" name="a7214233d0e40c3757c7bd69d8a746d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7214233d0e40c3757c7bd69d8a746d40">&#9670;&#160;</a></span>cursor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odb_sql.cursor = db.cursor()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a817d314eaff58492f79d4bcb5c233e57" name="a817d314eaff58492f79d4bcb5c233e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a817d314eaff58492f79d4bcb5c233e57">&#9670;&#160;</a></span>db</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">odb_sql.db</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  mysql.connector.connect(</div>
<div class="line"><span class="lineno">    2</span>    host=<span class="stringliteral">&quot;localhost:3306&quot;</span>,</div>
<div class="line"><span class="lineno">    3</span>    user=<span class="stringliteral">&quot;root&quot;</span>,</div>
<div class="line"><span class="lineno">    4</span>    database=<span class="stringliteral">&quot;grafana&quot;</span></div>
<div class="line"><span class="lineno">    5</span>)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
